* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 4vh auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
}
h1 {
  font-size: 3rem;
  color: yellowgreen;
  margin-bottom: 2rem;
}
.shoppingCart {
  z-index: 1;
  position: fixed;
  top: 50%;
  right: 2rem;
  background-image: url(../images/9104152_shop_buy_basket_add\ to\ cart_trolley_icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 5rem;
  height: 5rem;
}
.shoppingCart > div {
  position: relative;
}
.itemNumbers {
  background-color: yellowgreen;
  border: 2px solid beige;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 0.75rem 0.75rem;
  text-align: center;
  position: absolute;
  color: white;
  right: -0.5rem;
  top: -0.75rem;
  font-size: 1.25rem;
}

form {
  background-color: yellowgreen;
  padding: 3rem 0;
}
form input,
select,
label,
button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1.25rem;
}
input,
select {
  border: none;
  margin: 0.25rem 0.25rem;
}
form div {
  margin-top: 2rem;
}
label {
  color: white;
}
button {
  border: 1px solid white;
  background-color: yellowgreen;
  color: white;
  margin: 0.25rem 0.25rem;
}
button:hover {
  box-shadow: 0 0 0.5rem green;
}
section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem 4rem;
}

.productCard {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 4rem 3rem;
  align-items: center;
  border-radius: 1rem;
}
.productCard:hover {
  box-shadow: 0 0 1rem yellowgreen;
  transform: scale(1.05);
}
.productCard img {
  width: 100%;
  object-fit: contain;
  height: 16rem;
}
h2 {
  text-align: left;
  align-self: flex-start;
  margin-top: 2rem;
  font-size: 1rem;
}
.priceCart {
  margin-top: 2rem;
  padding-top: 2rem;
  width: 100%;
  display: flex;
  border-top: 1px solid beige;
  justify-content: space-between;
  align-items: center;
}

h3 {
  font-size: 2rem;
  color: rgb(235, 138, 11);
}
